# PORTS
DJANGO_PORT=8000
POSTGRES_PORT=5432
REDIS_PORT=6379

# POSTGRES
POSTGRES_DB=splitwisely
POSTGRES_USER=admin
POSTGRES_PASSWORD=Rubesh@Project

# DJANGO
DEBUG=True
ALLOWED_HOST=localhost, 127.0.0.1
SECRET_KEY='django-insecure-7(+70ex*v557e3i!i06)z#5$xvbm&c=m$hx0dgrl)2!fi-q%c='